server {
    listen 8000;

    server_name localhost;

    index index.php index.html;

    gzip  on;
    gzip_min_length  1000;
    gzip_buffers     4 8k;
    gzip_types       text/plain application/x-javascript text/css application/json;

    root /var/www/html/www/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass    fpm.localhost:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   X-Forwarded-For     $proxy_add_x_forwarded_for;

        include fastcgi_params;
    }
}
